VITE_SUPABASE_PROJECT_ID="ldhurfdzpygafhdlbxbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaHVyZmR6cHlnYWZoZGxieGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDQzMjQsImV4cCI6MjA4NzEyMDMyNH0.cDuXq8SUX-MnkNZ-3tEbUmQwaEypesi8UdCdohSeuXA"
VITE_SUPABASE_URL="https://ldhurfdzpygafhdlbxbb.supabase.co"
